<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <com.haha.whimaggot.cycleimageview.CycleImageView
        android:id="@+id/cycle_image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"></com.haha.whimaggot.cycleimageview.CycleImageView>

</RelativeLayout>
